# PruebaDocumentos

./: BasePrueba.sql  LoginPrueba.sln  README.md
LoginPrueba/: LoginPrueba.csproj  LoginPrueba.csproj.Backup (1).tmp  LoginPrueba.csproj.Backup.tmp  Program.cs
LoginPrueba/Controllers/: AdminController.cs  DocumentosController.cs  LoginController.cs  PermisosController.cs  UsuariosController.cs
LoginPrueba/Filters/: ValidarSessionAttribute.cs
LoginPrueba/Models/: ConfiguracionImpresion.cs  Documento.cs  LoginPruebasContext.cs  Permiso.cs  Usuario.cs  UsuarioPermiso.cs
LoginPrueba/Models/Table/: Columns.cs  Order.cs  Search.cs  Tablex.cs
LoginPrueba/Properties/: launchSettings.json
LoginPrueba/Views/Admin/: Index.cshtml
LoginPrueba/Views/Documentos/: Index.cshtml
LoginPrueba/Views/Login/: Index.cshtml
LoginPrueba/Views/Permisos/: Index.cshtml
LoginPrueba/Views/Shared/: _Layout.cshtml
LoginPrueba/wwwroot/css/: site.css  style.css  sweetalert2.min.css  toastui-calendar.min.css
LoginPrueba/wwwroot/js/: toastui-calendar.min.js
